{% include 'header.html' %}  <!-- Подключаем хэдер -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    background: #fff;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 60%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

        }
    </style>
</head>
<body>
    <h1>Edit Task</h1>

    <!-- Форма для редактирования задачи -->
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            {{ form.as_p }}  <!-- Отображение формы в виде полей -->
        </div>
        <button type="submit">Save Changes</button>
    </form>

    <!-- Кнопка для отмены редактирования и возвращения на список задач -->
    <a href="{% url 'task_list' %}" class="btn btn-secondary">Cancel</a>
</body>
</html>
